cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bot-main
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot-main#readme>
homepage:       https://github.com/githubuser/bot-main#readme
bug-reports:    https://github.com/githubuser/bot-main/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot-main

library
  exposed-modules:
      App.Handlers.HandleLog
      App.Handlers.HandleTelegramm
      App.Handlers.HandleVcontakte
      App.Types.Config
      App.Types.HandleLog
      Lib
      Services.LogM
      Services.ParseCommandLine
      Services.Telegramm
      Services.Vcontakte
  other-modules:
      Paths_bot_main
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , filepath
    , time
  default-language: Haskell2010

executable bot-main-exe
  main-is: Main.hs
  other-modules:
      Paths_bot_main
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bot-main
    , bytestring
    , filepath
    , time
  default-language: Haskell2010

test-suite bot-main-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handlers.CommandLineHandle
      Handlers.HandleTelegramm
      Handlers.HandleVkontakte
      Paths_bot_main
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bot-main
    , bytestring
    , filepath
    , time
  default-language: Haskell2010
