-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e54e4a7fb0d5c52e93774c269e82ec2bcee04c861871d3dedfdfdb2f42073ea5

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/gsaleon/bot#readme
bug-reports:    https://github.com/gsaleon/bot/issues
author:         gsaleon
maintainer:     garin-s-a@mail.ru
copyright:      2021 gsaleon
license:        GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/gsaleon/bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bot_main
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot_main
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bot
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bot_main
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bot
  default-language: Haskell2010
