ResultRequest {result = [Update {update_idUpdate = 565934768, messageUpdate = Message {message_idMessage = 331, from = User {idUser = 2023781845, first_name = "Garin", last_name = "Sergej", username = ""}, date = 1642888217, chat = Chat {idChat = 2023781845, typeChat = "private", title = "", usernameChat = "", first_nameChat = "Garin", last_nameChat = "Sergej"}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = "/settings"}, callback_query = CallbackQuery {idCallbackQuery = "", fromCallbackQuery = User {idUser = 0, first_name = "", last_name = "", username = ""}, messageCallbackQuery = Message {message_idMessage = 0, from = User {idUser = 0, first_name = "", last_name = "", username = ""}, date = 0, chat = Chat {idChat = 0, typeChat = "", title = "", usernameChat = "", first_nameChat = "", last_nameChat = ""}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, inline_message_id = "", dataCallbackQuery = ""}}]}

ResultRequest {result = [Update {update_idUpdate = 565934850, messageUpdate = Message {message_idMessage = 491, from = User {idUser = 2023781845, first_name = "Garin", last_name = "Sergej", username = ""}, date = 1643115507, chat = Chat {idChat = 2023781845, typeChat = "private", title = "", usernameChat = "", first_nameChat = "Garin", last_nameChat = "Sergej"}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = "5"}, callback_query = CallbackQuery {idCallbackQuery = "", fromCallbackQuery = User {idUser = 0, first_name = "", last_name = "", username = ""}, messageCallbackQuery = Message {message_idMessage = 0, from = User {idUser = 0, first_name = "", last_name = "", username = ""}, date = 0, chat = Chat {idChat = 0, typeChat = "", title = "", usernameChat = "", first_nameChat = "", last_nameChat = ""}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, inline_message_id = "", dataCallbackQuery = ""}}]}

ResultRequest {result = [Update {update_idUpdate = 565934992, messageUpdate = Message {message_idMessage = 856, from = User {idUser = 2023781845, first_name = "Garin", last_name = "Sergej", username = ""}, date = 1644120115, chat = Chat {idChat = 2023781845, typeChat = "private", title = "", usernameChat = "", first_nameChat = "Garin", last_nameChat = "Sergej"}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, callback_query = CallbackQuery {idCallbackQuery = "", fromCallbackQuery = User {idUser = 0, first_name = "", last_name = "", username = ""}, messageCallbackQuery = Message {message_idMessage = 0, from = User {idUser = 0, first_name = "", last_name = "", username = ""}, date = 0, chat = Chat {idChat = 0, typeChat = "", title = "", usernameChat = "", first_nameChat = "", last_nameChat = ""}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, inline_message_id = "", dataCallbackQuery = ""}}]}

ResultRequest {result = [Update {update_idUpdate = 565934769, messageUpdate = Message {message_idMessage = 0, from = User {idUser = 0, first_name = "", last_name = "", username = ""}, date = 0, chat = Chat {idChat = 0, typeChat = "", title = "", usernameChat = "", first_nameChat = "", last_nameChat = ""}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, callback_query = CallbackQuery {idCallbackQuery = "8692076840696844230", fromCallbackQuery = User {idUser = 2023781845, first_name = "Garin", last_name = "Sergej", username = ""}, messageCallbackQuery = Message {message_idMessage = 332, from = User {idUser = 2100731571, first_name = "repeat_send_bot", last_name = "", username = "RepeatSend_bot"}, date = 1642888218, chat = Chat {idChat = 2023781845, typeChat = "private", title = "", usernameChat = "", first_nameChat = "Garin", last_nameChat = "Sergej"}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = "Select the number of repetitions:"}, inline_message_id = "", dataCallbackQuery = "1"}}]}
offsetGetUpdate - 565934770

ResultRequest {result = [Update {update_idUpdate = 565934772, messageUpdate = Message {message_idMessage = 0, from = User {idUser = 0, first_name = "", last_name = "", username = ""}, date = 0, chat = Chat {idChat = 0, typeChat = "", title = "", usernameChat = "", first_nameChat = "", last_nameChat = ""}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, callback_query = CallbackQuery {idCallbackQuery = "8692076841151357104", fromCallbackQuery = User {idUser = 2023781845, first_name = "Garin", last_name = "Sergej", username = ""}, messageCallbackQuery = Message {message_idMessage = 338, from = User {idUser = 2100731571, first_name = "repeat_send_bot", last_name = "", username = "RepeatSend_bot"}, date = 1642911469, chat = Chat {idChat = 2023781845, typeChat = "private", title = "", usernameChat = "", first_nameChat = "Garin", last_nameChat = "Sergej"}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = "Select the number of repetitions:"}, inline_message_id = "", dataCallbackQuery = "5"}}]}

result = [Update {update_idUpdate = 565934994
                 , messageUpdate = Message {message_idMessage = 861
                                           , from = User {idUser = 2023781845
                                                         , first_name = "Garin"
                                                         , last_name = "Sergej"
                                                         , username = ""
                                                         }
                                           , date = 1644125809
                                           , chat = Chat {idChat = 2023781845
                                                         , typeChat = "private"
                                                         , title = ""
                                                         , usernameChat = ""
                                                         , first_nameChat = "Garin"
                                                         , last_nameChat = "Sergej"
                                                         }
                                           , forward_from = User {idUser = 0
                                                                 , first_name = ""
                                                                 , last_name = ""
                                                                 , username = ""
                                                                 }
                                           , forward_date = 0
                                           , textMessage = ""
                                           , sticker = Stiker {file_id = "CAACAgIAAxkBAAIDXWH_XnGxVbUwLvdzhouTGRgd9kY4AAIBAAPANk8TGC5zMKs_LVEjBA"
                                                              , width = 512
                                                              , height = 512
                                                              , file_size = 8244
                                                              , thumb = PhotoSize {thumbFileId = "AAMCAgADGQEAAgNdYf9ecbFVtTAu93OGi5MZGB32RjgAAgEAA8A2TxMYLnMwqz8tUQEAB20AAyME"
                                                                                  , thumbWidth = 128
                                                                                  , thumbHeight = 128
                                                                                  , thumbFileSize = 2750
                                                                                  }
                                                              }
                                           }
                 , callback_query = CallbackQuery {idCallbackQuery = ""
                                                  , fromCallbackQuery = User {idUser = 0
                                                                             , first_name = ""
                                                                             , last_name = ""
                                                                             , username = ""
                                                                             }
                                                  , messageCallbackQuery = Message {message_idMessage = 0
                                                                                   , from = User {idUser = 0
                                                                                                 , first_name = ""
                                                                                                 , last_name = ""
                                                                                                 , username = ""
                                                                                                 }
                                                                                   , date = 0
                                                                                   , chat = Chat {idChat = 0
                                                                                                 , typeChat = ""
                                                                                                 , title = ""
                                                                                                 , usernameChat = ""
                                                                                                 , first_nameChat = ""
                                                                                                 , last_nameChat = ""
                                                                                                 }
                                                                                   , forward_from = User {idUser = 0
                                                                                                         , first_name = ""
                                                                                                         , last_name = ""
                                                                                                         , username = ""
                                                                                                         }
                                                                                   , forward_date = 0
                                                                                   , textMessage = ""
                                                                                   , sticker = Stiker {file_id = ""
                                                                                                      , width = 0
                                                                                                      , height = 0
                                                                                                      , file_size = 0
                                                                                                      , thumb = PhotoSize {thumbFileId = ""
                                                                                                                          , thumbWidth = 0
                                                                                                                          , thumbHeight = 0
                                                                                                                          , thumbFileSize = 0
                                                                                                                          }
                                                                                                      }
                                                                                    }
                                                  , inline_message_id = ""
                                                  , dataCallbackQuery = ""
                                                  }
                 }
         ]



Vk
Когда произойдет новое событие или истечет время ожидания, сервер вернет Вам ответ в формате JSON: 
{"ts":"4"
,"updates":[{"type":"wall_post_new"
            ,"object":{"id":28
                      ,"from_id":-123456
                      ,"owner_id":-123456
                      ,"date":1519631591
                      ,"marked_as_ads":0
                      ,"post_type":"post"
                      ,"text":"Post text"
                      ,"can_edit":1
                      ,"created_by":564321
                      ,"can_delete":1
                      ,"comments":{"count":0}}
                      ,"group_id":123456}
           ]
}

информация о доступных функциях будет приходить вместе с событием message_new в Callback API и Bots Long Poll API. Она будет находиться в объекте client_info:
"client_info": {"button_actions": ["text"
                                  ,"vkpay"
                                  ,"open_app"
                                  ,"location"
                                  ,"open_link"
                                  ,"callback"
                                  ]
               ,"keyboard": true
               ,"inline_keyboard": true
               ,"carousel": false
               ,"lang_id": 0
               }
Поля объекта:

    button_actions — массив кнопок, которые поддерживает клиент. Возможные значения смотрите в разделе «Клавиатуры для ботов» → «Структура данных»;
    keyboard (bool) — поддерживается ли клавиатура ботов клиентом;
    inline_keyboard (bool) — поддерживается ли inline-клавиатура ботов клиентом;
    carousel (bool) — поддерживаются ли карусели клиентом;
    lang_id — id используемого языка.

https://oauth.vk.com/blank.html
  #access_token=d23e3a5e6a98a856e12ba6c9cf132e1367d4ea9bf00fab0c754600329257ada293d99dc8b6781c2cab3c5
  &expires_in=86400
  &user_id=686642762
  &state=123456