ResultRequest {result = [Update {update_idUpdate = 565934992, messageUpdate = Message {message_idMessage = 856, from = User {idUser = 2023781845, first_name = "Garin", last_name = "Sergej", username = ""}, date = 1644120115, chat = Chat {idChat = 2023781845, typeChat = "private", title = "", usernameChat = "", first_nameChat = "Garin", last_nameChat = "Sergej"}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, callback_query = CallbackQuery {idCallbackQuery = "", fromCallbackQuery = User {idUser = 0, first_name = "", last_name = "", username = ""}, messageCallbackQuery = Message {message_idMessage = 0, from = User {idUser = 0, first_name = "", last_name = "", username = ""}, date = 0, chat = Chat {idChat = 0, typeChat = "", title = "", usernameChat = "", first_nameChat = "", last_nameChat = ""}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, inline_message_id = "", dataCallbackQuery = ""}}]}

ResultRequest {result = [Update {update_idUpdate = 565934769, messageUpdate = Message {message_idMessage = 0, from = User {idUser = 0, first_name = "", last_name = "", username = ""}, date = 0, chat = Chat {idChat = 0, typeChat = "", title = "", usernameChat = "", first_nameChat = "", last_nameChat = ""}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, callback_query = CallbackQuery {idCallbackQuery = "8692076840696844230", fromCallbackQuery = User {idUser = 2023781845, first_name = "Garin", last_name = "Sergej", username = ""}, messageCallbackQuery = Message {message_idMessage = 332, from = User {idUser = 2100731571, first_name = "repeat_send_bot", last_name = "", username = "RepeatSend_bot"}, date = 1642888218, chat = Chat {idChat = 2023781845, typeChat = "private", title = "", usernameChat = "", first_nameChat = "Garin", last_nameChat = "Sergej"}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = "Select the number of repetitions:"}, inline_message_id = "", dataCallbackQuery = "1"}}]}
offsetGetUpdate - 565934770

ResultRequest {result = [Update {update_idUpdate = 565934772, messageUpdate = Message {message_idMessage = 0, from = User {idUser = 0, first_name = "", last_name = "", username = ""}, date = 0, chat = Chat {idChat = 0, typeChat = "", title = "", usernameChat = "", first_nameChat = "", last_nameChat = ""}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, callback_query = CallbackQuery {idCallbackQuery = "8692076841151357104", fromCallbackQuery = User {idUser = 2023781845, first_name = "Garin", last_name = "Sergej", username = ""}, messageCallbackQuery = Message {message_idMessage = 338, from = User {idUser = 2100731571, first_name = "repeat_send_bot", last_name = "", username = "RepeatSend_bot"}, date = 1642911469, chat = Chat {idChat = 2023781845, typeChat = "private", title = "", usernameChat = "", first_nameChat = "Garin", last_nameChat = "Sergej"}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = "Select the number of repetitions:"}, inline_message_id = "", dataCallbackQuery = "5"}}]}

result = [Update {update_idUpdate = 565934994
                 , messageUpdate = Message {message_idMessage = 861
                                           , from = User {idUser = 2023781845
                                                         , first_name = "Garin"
                                                         , last_name = "Sergej"
                                                         , username = ""
                                                         }
                                           , date = 1644125809
                                           , chat = Chat {idChat = 2023781845
                                                         , typeChat = "private"
                                                         , title = ""
                                                         , usernameChat = ""
                                                         , first_nameChat = "Garin"
                                                         , last_nameChat = "Sergej"
                                                         }
                                           , forward_from = User {idUser = 0
                                                                 , first_name = ""
                                                                 , last_name = ""
                                                                 , username = ""
                                                                 }
                                           , forward_date = 0
                                           , textMessage = ""
                                           , sticker = Stiker {file_id = "CAACAgIAAxkBAAIDXWH_XnGxVbUwLvdzhouTGRgd9kY4AAIBAAPANk8TGC5zMKs_LVEjBA"
                                                              , width = 512
                                                              , height = 512
                                                              , file_size = 8244
                                                              , thumb = PhotoSize {thumbFileId = "AAMCAgADGQEAAgNdYf9ecbFVtTAu93OGi5MZGB32RjgAAgEAA8A2TxMYLnMwqz8tUQEAB20AAyME"
                                                                                  , thumbWidth = 128
                                                                                  , thumbHeight = 128
                                                                                  , thumbFileSize = 2750
                                                                                  }
                                                              }
                                           }
                 , callback_query = CallbackQuery {idCallbackQuery = ""
                                                  , fromCallbackQuery = User {idUser = 0
                                                                             , first_name = ""
                                                                             , last_name = ""
                                                                             , username = ""
                                                                             }
                                                  , messageCallbackQuery = Message {message_idMessage = 0
                                                                                   , from = User {idUser = 0
                                                                                                 , first_name = ""
                                                                                                 , last_name = ""
                                                                                                 , username = ""
                                                                                                 }
                                                                                   , date = 0
                                                                                   , chat = Chat {idChat = 0
                                                                                                 , typeChat = ""
                                                                                                 , title = ""
                                                                                                 , usernameChat = ""
                                                                                                 , first_nameChat = ""
                                                                                                 , last_nameChat = ""
                                                                                                 }
                                                                                   , forward_from = User {idUser = 0
                                                                                                         , first_name = ""
                                                                                                         , last_name = ""
                                                                                                         , username = ""
                                                                                                         }
                                                                                   , forward_date = 0
                                                                                   , textMessage = ""
                                                                                   , sticker = Stiker {file_id = ""
                                                                                                      , width = 0
                                                                                                      , height = 0
                                                                                                      , file_size = 0
                                                                                                      , thumb = PhotoSize {thumbFileId = ""
                                                                                                                          , thumbWidth = 0
                                                                                                                          , thumbHeight = 0
                                                                                                                          , thumbFileSize = 0
                                                                                                                          }
                                                                                                      }
                                                                                    }
                                                  , inline_message_id = ""
                                                  , dataCallbackQuery = ""
                                                  }
                 }
         ]



Vk
информация о доступных функциях будет приходить вместе с событием message_new в Callback API и Bots Long Poll API. Она будет находиться в объекте client_info:
"client_info": {"button_actions": ["text"
                                  ,"vkpay"
                                  ,"open_app"
                                  ,"location"
                                  ,"open_link"
                                  ,"callback"
                                  ]
               ,"keyboard": true
               ,"inline_keyboard": true
               ,"carousel": false
               ,"lang_id": 0
               }
Поля объекта:

    button_actions — массив кнопок, которые поддерживает клиент. Возможные значения смотрите в разделе «Клавиатуры для ботов» → «Структура данных»;
    keyboard (bool) — поддерживается ли клавиатура ботов клиентом;
    inline_keyboard (bool) — поддерживается ли inline-клавиатура ботов клиентом;
    carousel (bool) — поддерживаются ли карусели клиентом;
    lang_id — id используемого языка.

Implicit Flow для получения ключа доступа
1. Получаем ключ доступа пользователя
запрос:
https://oauth.vk.com/authorize?client_id=8083582&redirect_uri=https://oauth.vk.com/blank.html&group_ids=210917751&display=page&response_type=token&scope=messages,manage&v=5.131&state=123456
ответ
https://oauth.vk.com/blank.html#expires_in=0&access_token_210917751=ffc6a45c70ad132b654f72c60361c334a5c754a38836f1c527d38babe7f29c721de7e5706beb770eb968d&state=123456

https://oauth.vk.com/blank.html#expires_in=0&access_token_210917751=4bf0a794647d4ed0ee7fe10804dfe808d01aa131dc573bfae019607904866aa782bfa79f99d5640ef6d38

access_token_210917751=c2ce904f973ba5a1b1ba9531047fcb4774c3ccede8a80b8294a2d7ce5ffa709b4ea844eee024a09b071b9

Это ключ доступа сообщества "Тестовое сообщество ..."
ffc6a45c70ad132b654f72c60361c334a5c754a38836f1c527d38babe7f29c721de7e5706beb770eb968d
Права доступа: управление сообществом, сообщения сообщества
Создан С. Гариным, 6 мар в 18:54 для приложения echo bot haskell

vkadmin - id: 6121396

"{\"ts\":\"6\"
,\"updates\":[{\"type\":\"message_new\"
              ,\"object\":{\"message\":{\"date\":1645214700
                                       ,\"from_id\":686642762
                                       ,\"id\":18
                                       ,\"out\":0
                                       ,\"attachments\":[]
                                       ,\"conversation_message_id\":1
                                       ,\"fwd_messages\":[]
                                       ,\"important\":false
                                       ,\"is_hidden\":false
                                       ,\"peer_id\":686642762
                                       ,\"random_id\":0
                                       ,\"text\":\"hvnvnbv\"
                                       }
                          ,\"client_info\":{\"button_actions\":[\"text\"
                                                               ,\"vkpay\"
                                                               ,\"open_app\"
                                                               ,\"location\"
                                                               ,\"open_link\"
                                                               ,\"callback\"
                                                               ,\"intent_subscribe\"
                                                               ,\"intent_unsubscribe\"
                                                               ]
                                           ,\"keyboard\":true
                                           ,\"inline_keyboard\":true
                                           ,\"carousel\":true
                                           ,\"lang_id\":0
                                           }
                          }
              ,\"group_id\":210378040
              ,\"event_id\":\"ec3fc94620c6621e7caeac8e8bd8fc1c4e76ef50\"
              }
             ]
 }\r\n"

"{\"ts\":\"36\"
 ,\"updates\":[{\"type\":\"message_reply\"
               ,\"object\":{\"date\":1645336515
                           ,\"from_id\":686642762
                           ,\"id\":48
                           ,\"out\":1
                           ,\"admin_author_id\":686642762
                           ,\"attachments\":[]
                           ,\"conversation_message_id\":31
                           ,\"fwd_messages\":[]
                           ,\"important\":false
                           ,\"is_hidden\":false
                           ,\"peer_id\":686642762
                           ,\"random_id\":0
                           ,\"text\":\"123qwe123qwe\"
                           }
               ,\"group_id\":210378040
               ,\"event_id\":\"e8e67ebfdf9ad6a7580d0833b2990cbca4d76ab2\"
               }
              ]
 }\r\n"

"{\"ts\":\"26\"
 ,\"updates\":[{\"type\":\"message_typing_state\"
              ,\"object\":{\"state\":\"typing\"
                          ,\"from_id\":-210917751\
                          ,\"to_id\":686642762
                          }
              ,\"group_id\":210917751
              ,\"event_id\":\"1f1b67d31425d754e926c8ee57bdbc35aacecbae\"
               }
              ,{\"type\":\"message_reply\"
               ,\"object\":{\"date\":1646738689
                           ,\"from_id\":686642762
                           ,\"id\":75
                           ,\"out\":1
                           ,\"admin_author_id\":686642762
                           ,\"attachments\":[]
                           ,\"conversation_message_id\":15
                           ,\"fwd_messages\":[]
                           ,\"important\":false
                           ,\"is_hidden\":false
                           ,\"peer_id\":686642762
                           ,\"random_id\":0
                           ,\"text\":\"\\/echo bot haskell ljdfdfsd\"
                           }
               ,\"group_id\":210917751
               ,\"event_id\":\"cd82462bdc20292b14b9c3c764bc06d061430bec\"
               }
              ]
 }\r\n"

"{\"ts\":\"27\"
 ,\"updates\":[{\"type\":\"message_typing_state\"
               ,\"object\":{\"state\":\"typing\"
                           ,\"from_id\":-210917751
                           ,\"to_id\":686642762
                           }
               ,\"group_id\":210917751
               ,\"event_id\":\"e44fed7364e248bddfa5081a835564c7824e9097\"
               }
              ]
 }\r\n"


Client-id bot
8089487 - new
8083582 - old

210378040
Новое сообщество
210917751

d9ff20c48a9adc1f33425c15a7227f4dc58431c20d756ba9047c2a937fd44201876e686c803d49a8dc53e
Новый ключ
a4ec3a3c497cabdf117e3aa59b2360bbc0e701d3bd31ed455acf92332fa45113895cb58a3c1187910b1fd

"{\"response\":{\"server\":\"im.vk.com\\/nim210917751\",\"key\":\"4f027e54a8450428a799f77d3f004a6b8054b0d7\",\"ts\":1857437699,\"pts\":10000012}}"

https://api.vk.com/method/messages.send?access_token=4bf0a794647d4ed0ee7fe10804dfe808d01aa131dc573bfae019607904866aa782bfa79f99d5640ef6d38&random_id=303096481&peer_id=686642762&message=nbmnbmn bmnbmnb kjkj&v=5.131

keyboard vk (json)
{  
   "one_time":false,
   "buttons":[
      [  
         {  
            "action":{  
               "type":"text",
               "payload":"{\"button\": \"1\"}",
               "label":"Red"
            },
            "color":"negative"
         },
         {  
            "action":{  
               "type":"text",
               "payload":"{\"button\": \"2\"}",
               "label":"Green"
            },
            "color":"positive"
         },
         {  
            "action":{  
               "type":"text",
               "payload":"{\"button\": \"2\"}",
               "label":"Blue"
            },
            "color":"primary"
         },
         {  
            "action":{  
               "type":"text",
               "payload":"{\"button\": \"2\"}",
               "label":"White"
            },
            "color":"secondary"
         }
      ]
   ]
}

buttons = Object $ fromList [ ("color", String "negative", Object $ fromList [("type", String "text"), ("payload", Object $ fromList ["button", String "About me"]), ("label", String "Red")]
                             ]

------------------------------------------------
import GHC.Exts    -- (fromList)

val :: Value
val = Object $ fromList [
  ("numbers", Array $ fromList [Number 1, Number 2, Number 3]),
  ("boolean", Bool True) ]
-------------------------------------------------
data MyData = MyIntData Int | MyStringData String deriving (Eq, Show)

instance Aeson.FromJSON MyData where
    parseJSON iobj =
        asum
            [ parseIntData iobj
            , parseStringData iobj
            ]
      where
        parseIntData = Aeson.withObject "Int Data" $ \obj -> do
            int <- obj .: "someInt"
            pure $ MyIntData int
        parseStringData = Aeson.withObject "String Data" $ \obj -> do
            str <- obj .: "someString"
            pure $ MyStringData str

i в iobj — это initial?

