ResultRequest {result = [Update {update_idUpdate = 565934768, messageUpdate = Message {message_idMessage = 331, from = User {idUser = 2023781845, first_name = "Garin", last_name = "Sergej", username = ""}, date = 1642888217, chat = Chat {idChat = 2023781845, typeChat = "private", title = "", usernameChat = "", first_nameChat = "Garin", last_nameChat = "Sergej"}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = "/settings"}, callback_query = CallbackQuery {idCallbackQuery = "", fromCallbackQuery = User {idUser = 0, first_name = "", last_name = "", username = ""}, messageCallbackQuery = Message {message_idMessage = 0, from = User {idUser = 0, first_name = "", last_name = "", username = ""}, date = 0, chat = Chat {idChat = 0, typeChat = "", title = "", usernameChat = "", first_nameChat = "", last_nameChat = ""}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, inline_message_id = "", dataCallbackQuery = ""}}]}

ResultRequest {result = [Update {update_idUpdate = 565934850, messageUpdate = Message {message_idMessage = 491, from = User {idUser = 2023781845, first_name = "Garin", last_name = "Sergej", username = ""}, date = 1643115507, chat = Chat {idChat = 2023781845, typeChat = "private", title = "", usernameChat = "", first_nameChat = "Garin", last_nameChat = "Sergej"}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = "5"}, callback_query = CallbackQuery {idCallbackQuery = "", fromCallbackQuery = User {idUser = 0, first_name = "", last_name = "", username = ""}, messageCallbackQuery = Message {message_idMessage = 0, from = User {idUser = 0, first_name = "", last_name = "", username = ""}, date = 0, chat = Chat {idChat = 0, typeChat = "", title = "", usernameChat = "", first_nameChat = "", last_nameChat = ""}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, inline_message_id = "", dataCallbackQuery = ""}}]}



ResultRequest {result = [Update {update_idUpdate = 565934769, messageUpdate = Message {message_idMessage = 0, from = User {idUser = 0, first_name = "", last_name = "", username = ""}, date = 0, chat = Chat {idChat = 0, typeChat = "", title = "", usernameChat = "", first_nameChat = "", last_nameChat = ""}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, callback_query = CallbackQuery {idCallbackQuery = "8692076840696844230", fromCallbackQuery = User {idUser = 2023781845, first_name = "Garin", last_name = "Sergej", username = ""}, messageCallbackQuery = Message {message_idMessage = 332, from = User {idUser = 2100731571, first_name = "repeat_send_bot", last_name = "", username = "RepeatSend_bot"}, date = 1642888218, chat = Chat {idChat = 2023781845, typeChat = "private", title = "", usernameChat = "", first_nameChat = "Garin", last_nameChat = "Sergej"}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = "Select the number of repetitions:"}, inline_message_id = "", dataCallbackQuery = "1"}}]}
offsetGetUpdate - 565934770

ResultRequest {result = [Update {update_idUpdate = 565934772, messageUpdate = Message {message_idMessage = 0, from = User {idUser = 0, first_name = "", last_name = "", username = ""}, date = 0, chat = Chat {idChat = 0, typeChat = "", title = "", usernameChat = "", first_nameChat = "", last_nameChat = ""}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, callback_query = CallbackQuery {idCallbackQuery = "8692076841151357104", fromCallbackQuery = User {idUser = 2023781845, first_name = "Garin", last_name = "Sergej", username = ""}, messageCallbackQuery = Message {message_idMessage = 338, from = User {idUser = 2100731571, first_name = "repeat_send_bot", last_name = "", username = "RepeatSend_bot"}, date = 1642911469, chat = Chat {idChat = 2023781845, typeChat = "private", title = "", usernameChat = "", first_nameChat = "Garin", last_nameChat = "Sergej"}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = "Select the number of repetitions:"}, inline_message_id = "", dataCallbackQuery = "5"}}]}







start - info about this bot
help - help
settings - set number repeat
quit - exit