ResultRequest {result = [Update {update_idUpdate = 565934992, messageUpdate = Message {message_idMessage = 856, from = User {idUser = 2023781845, first_name = "Garin", last_name = "Sergej", username = ""}, date = 1644120115, chat = Chat {idChat = 2023781845, typeChat = "private", title = "", usernameChat = "", first_nameChat = "Garin", last_nameChat = "Sergej"}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, callback_query = CallbackQuery {idCallbackQuery = "", fromCallbackQuery = User {idUser = 0, first_name = "", last_name = "", username = ""}, messageCallbackQuery = Message {message_idMessage = 0, from = User {idUser = 0, first_name = "", last_name = "", username = ""}, date = 0, chat = Chat {idChat = 0, typeChat = "", title = "", usernameChat = "", first_nameChat = "", last_nameChat = ""}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, inline_message_id = "", dataCallbackQuery = ""}}]}

ResultRequest {result = [Update {update_idUpdate = 565934769, messageUpdate = Message {message_idMessage = 0, from = User {idUser = 0, first_name = "", last_name = "", username = ""}, date = 0, chat = Chat {idChat = 0, typeChat = "", title = "", usernameChat = "", first_nameChat = "", last_nameChat = ""}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, callback_query = CallbackQuery {idCallbackQuery = "8692076840696844230", fromCallbackQuery = User {idUser = 2023781845, first_name = "Garin", last_name = "Sergej", username = ""}, messageCallbackQuery = Message {message_idMessage = 332, from = User {idUser = 2100731571, first_name = "repeat_send_bot", last_name = "", username = "RepeatSend_bot"}, date = 1642888218, chat = Chat {idChat = 2023781845, typeChat = "private", title = "", usernameChat = "", first_nameChat = "Garin", last_nameChat = "Sergej"}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = "Select the number of repetitions:"}, inline_message_id = "", dataCallbackQuery = "1"}}]}
offsetGetUpdate - 565934770

ResultRequest {result = [Update {update_idUpdate = 565934772, messageUpdate = Message {message_idMessage = 0, from = User {idUser = 0, first_name = "", last_name = "", username = ""}, date = 0, chat = Chat {idChat = 0, typeChat = "", title = "", usernameChat = "", first_nameChat = "", last_nameChat = ""}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = ""}, callback_query = CallbackQuery {idCallbackQuery = "8692076841151357104", fromCallbackQuery = User {idUser = 2023781845, first_name = "Garin", last_name = "Sergej", username = ""}, messageCallbackQuery = Message {message_idMessage = 338, from = User {idUser = 2100731571, first_name = "repeat_send_bot", last_name = "", username = "RepeatSend_bot"}, date = 1642911469, chat = Chat {idChat = 2023781845, typeChat = "private", title = "", usernameChat = "", first_nameChat = "Garin", last_nameChat = "Sergej"}, forward_from = User {idUser = 0, first_name = "", last_name = "", username = ""}, forward_date = 0, textMessage = "Select the number of repetitions:"}, inline_message_id = "", dataCallbackQuery = "5"}}]}

result = [Update {update_idUpdate = 565934994
                 , messageUpdate = Message {message_idMessage = 861
                                           , from = User {idUser = 2023781845
                                                         , first_name = "Garin"
                                                         , last_name = "Sergej"
                                                         , username = ""
                                                         }
                                           , date = 1644125809
                                           , chat = Chat {idChat = 2023781845
                                                         , typeChat = "private"
                                                         , title = ""
                                                         , usernameChat = ""
                                                         , first_nameChat = "Garin"
                                                         , last_nameChat = "Sergej"
                                                         }
                                           , forward_from = User {idUser = 0
                                                                 , first_name = ""
                                                                 , last_name = ""
                                                                 , username = ""
                                                                 }
                                           , forward_date = 0
                                           , textMessage = ""
                                           , sticker = Stiker {file_id = "CAACAgIAAxkBAAIDXWH_XnGxVbUwLvdzhouTGRgd9kY4AAIBAAPANk8TGC5zMKs_LVEjBA"
                                                              , width = 512
                                                              , height = 512
                                                              , file_size = 8244
                                                              , thumb = PhotoSize {thumbFileId = "AAMCAgADGQEAAgNdYf9ecbFVtTAu93OGi5MZGB32RjgAAgEAA8A2TxMYLnMwqz8tUQEAB20AAyME"
                                                                                  , thumbWidth = 128
                                                                                  , thumbHeight = 128
                                                                                  , thumbFileSize = 2750
                                                                                  }
                                                              }
                                           }
                 , callback_query = CallbackQuery {idCallbackQuery = ""
                                                  , fromCallbackQuery = User {idUser = 0
                                                                             , first_name = ""
                                                                             , last_name = ""
                                                                             , username = ""
                                                                             }
                                                  , messageCallbackQuery = Message {message_idMessage = 0
                                                                                   , from = User {idUser = 0
                                                                                                 , first_name = ""
                                                                                                 , last_name = ""
                                                                                                 , username = ""
                                                                                                 }
                                                                                   , date = 0
                                                                                   , chat = Chat {idChat = 0
                                                                                                 , typeChat = ""
                                                                                                 , title = ""
                                                                                                 , usernameChat = ""
                                                                                                 , first_nameChat = ""
                                                                                                 , last_nameChat = ""
                                                                                                 }
                                                                                   , forward_from = User {idUser = 0
                                                                                                         , first_name = ""
                                                                                                         , last_name = ""
                                                                                                         , username = ""
                                                                                                         }
                                                                                   , forward_date = 0
                                                                                   , textMessage = ""
                                                                                   , sticker = Stiker {file_id = ""
                                                                                                      , width = 0
                                                                                                      , height = 0
                                                                                                      , file_size = 0
                                                                                                      , thumb = PhotoSize {thumbFileId = ""
                                                                                                                          , thumbWidth = 0
                                                                                                                          , thumbHeight = 0
                                                                                                                          , thumbFileSize = 0
                                                                                                                          }
                                                                                                      }
                                                                                    }
                                                  , inline_message_id = ""
                                                  , dataCallbackQuery = ""
                                                  }
                 }
         ]



Vk
Когда произойдет новое событие или истечет время ожидания, сервер вернет Вам ответ в формате JSON: 
{"ts":"4"
,"updates":[{"type":"wall_post_new"
            ,"object":{"id":28
                      ,"from_id":-123456
                      ,"owner_id":-123456
                      ,"date":1519631591
                      ,"marked_as_ads":0
                      ,"post_type":"post"
                      ,"text":"Post text"
                      ,"can_edit":1
                      ,"created_by":564321
                      ,"can_delete":1
                      ,"comments":{"count":0}}
                      ,"group_id":123456}
           ]
}

информация о доступных функциях будет приходить вместе с событием message_new в Callback API и Bots Long Poll API. Она будет находиться в объекте client_info:
"client_info": {"button_actions": ["text"
                                  ,"vkpay"
                                  ,"open_app"
                                  ,"location"
                                  ,"open_link"
                                  ,"callback"
                                  ]
               ,"keyboard": true
               ,"inline_keyboard": true
               ,"carousel": false
               ,"lang_id": 0
               }
Поля объекта:

    button_actions — массив кнопок, которые поддерживает клиент. Возможные значения смотрите в разделе «Клавиатуры для ботов» → «Структура данных»;
    keyboard (bool) — поддерживается ли клавиатура ботов клиентом;
    inline_keyboard (bool) — поддерживается ли inline-клавиатура ботов клиентом;
    carousel (bool) — поддерживаются ли карусели клиентом;
    lang_id — id используемого языка.

Implicit Flow для получения ключа доступа пользователя

or error:
https://oauth.vk.com/authorize?client_id=807767&display=page&redirect_uri=https://oauth.vk.com/blank.htmlk&scope=friends&response_type=token&v=5.131&state=123456
{"error":"invalid_request","error_description":"application was deleted"}

https://oauth.vk.com/authorize?client_id=8077679&display=page&redirect_uri=https://oauth.vk.com/blank.htmlk&scope=groups&response_type=token&v=5.131&state=123456

https://oauth.vk.com/blank.html
  #access_token=3f023cec6b8fd0bde5a52bb7962dec9bd26478fde8a63891df208952a286e5c6f8da94297885b8239a540
  &expires_in=86400
  &user_id=686642762
  &state=123456

https://oauth.vk.com/authorize?client_id=8077679&display=page&response_type=code&redirect_uri=https://oauth.vk.com/blank.htmlk&group_ids=210378040&v=5.131&scope=messages&state=123456

vkadmin - id: 6121396
https://oauth.vk.com/blank.html
  #access_token=512c66652a1e1138d5fce5e7e9267d1cc59269edc4c2733220767a72ed69f3e51bcefec2c292686461754
  &expires_in=0
  &user_id=686642762


"{\"ts\":\"6\"
,\"updates\":[{\"type\":\"message_new\"
              ,\"object\":{\"message\":{\"date\":1645214700
                                       ,\"from_id\":686642762
                                       ,\"id\":18
                                       ,\"out\":0
                                       ,\"attachments\":[]
                                       ,\"conversation_message_id\":1
                                       ,\"fwd_messages\":[]
                                       ,\"important\":false
                                       ,\"is_hidden\":false
                                       ,\"peer_id\":686642762
                                       ,\"random_id\":0
                                       ,\"text\":\"hvnvnbv\"
                                       }
                          ,\"client_info\":{\"button_actions\":[\"text\"
                                                               ,\"vkpay\"
                                                               ,\"open_app\"
                                                               ,\"location\"
                                                               ,\"open_link\"
                                                               ,\"callback\"
                                                               ,\"intent_subscribe\"
                                                               ,\"intent_unsubscribe\"
                                                               ]
                                           ,\"keyboard\":true
                                           ,\"inline_keyboard\":true
                                           ,\"carousel\":true
                                           ,\"lang_id\":0
                                           }
                          }
              ,\"group_id\":210378040
              ,\"event_id\":\"ec3fc94620c6621e7caeac8e8bd8fc1c4e76ef50\"
              }
             ]
 }\r\n"

"{\"ts\":\"36\"
 ,\"updates\":[{\"type\":\"message_reply\"
               ,\"object\":{\"date\":1645336515
                           ,\"from_id\":686642762
                           ,\"id\":48
                           ,\"out\":1
                           ,\"admin_author_id\":686642762
                           ,\"attachments\":[]
                           ,\"conversation_message_id\":31
                           ,\"fwd_messages\":[]
                           ,\"important\":false
                           ,\"is_hidden\":false
                           ,\"peer_id\":686642762
                           ,\"random_id\":0
                           ,\"text\":\"123qwe123qwe\"
                           }
               ,\"group_id\":210378040
               ,\"event_id\":\"e8e67ebfdf9ad6a7580d0833b2990cbca4d76ab2\"
               }
              ]
 }\r\n"

