name:                 bot-main
version:              0.1.0.0
visibility:           public
id:                   bot-main-0.1.0.0-AjJHTs5wXS6TDQPCWbd9O
key:                  bot-main-0.1.0.0-AjJHTs5wXS6TDQPCWbd9O
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/bot-main#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/bot-main#readme>

abi:                  d65543a1ac2b526faf9d9fe7a6690ff1
exposed:              True
exposed-modules:
    App.Handlers.LogCommandLine Lib Services.ParseCommandLine

hidden-modules:       Paths_bot_main
import-dirs:
    /home/gsaleon/MyProject/bot/.stack-work/install/x86_64-linux-tinfo6/56460643c5b176e056c45bb0acfc55069e720ccde50cb3aa3515a0861cf1e077/8.10.7/lib/x86_64-linux-ghc-8.10.7/bot-main-0.1.0.0-AjJHTs5wXS6TDQPCWbd9O

library-dirs:
    /home/gsaleon/MyProject/bot/.stack-work/install/x86_64-linux-tinfo6/56460643c5b176e056c45bb0acfc55069e720ccde50cb3aa3515a0861cf1e077/8.10.7/lib/x86_64-linux-ghc-8.10.7/bot-main-0.1.0.0-AjJHTs5wXS6TDQPCWbd9O

dynamic-library-dirs:
    /home/gsaleon/MyProject/bot/.stack-work/install/x86_64-linux-tinfo6/56460643c5b176e056c45bb0acfc55069e720ccde50cb3aa3515a0861cf1e077/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/gsaleon/MyProject/bot/.stack-work/install/x86_64-linux-tinfo6/56460643c5b176e056c45bb0acfc55069e720ccde50cb3aa3515a0861cf1e077/8.10.7/share/x86_64-linux-ghc-8.10.7/bot-main-0.1.0.0

hs-libraries:         HSbot-main-0.1.0.0-AjJHTs5wXS6TDQPCWbd9O
depends:
    aeson-1.5.6.0-Gt3vPdVLPLG434QY3LhUH9 base-4.14.3.0
    bytestring-0.10.12.0 filepath-1.4.2.1

haddock-interfaces:
    /home/gsaleon/MyProject/bot/.stack-work/install/x86_64-linux-tinfo6/56460643c5b176e056c45bb0acfc55069e720ccde50cb3aa3515a0861cf1e077/8.10.7/doc/bot-main-0.1.0.0/bot-main.haddock

haddock-html:
    /home/gsaleon/MyProject/bot/.stack-work/install/x86_64-linux-tinfo6/56460643c5b176e056c45bb0acfc55069e720ccde50cb3aa3515a0861cf1e077/8.10.7/doc/bot-main-0.1.0.0
